title: Custom Sublime Text build system for python on Fedora 22
---
pub_date: 2015-11-09
---
Category: Sublime Text
Tags: sublime text, build system
---
body:

We need to configure custom build system in Sublime Text. The main requirement is possibility to execute code in new window.

Let's create new build system.

Tools > Build System > New Build System...

Configuration is below.

```python
{
    "cmd": ["gnome-terminal", "-x", "bash", "-c", "python $file; read"], # run new terminal
    "shell": false,
}
```