title: Blog rebooting
---
pub_date: 2015-12-18
---
Category: General
Tags: thoughts
---
body:

Hi there!

I've decided to reboot my blog!
Since I'm trying to learn some javascript I need some real practice with it.
I should at the same time learn and refresh some basics HTML and CSS.
So I'll try to build theme and other stuff for this blog from scratch.

Yeah it is probably :) ugly for now. But I'll do my best!
So additionally I'll try to write more articles with different topics cuz I need some practice in english too.

May be som enotes with rules, etc.
Just need to write a liitle bit more than just a couple of words!

Huh, I am trying to remember some good words to express though with meaning - stay with me, but I cant. Something like dont lose attention or don't go further from reading.

But in general it is at the same fun and hard to express thoughts in english.
Sometimes seems what I have a really poor vocabulary but as I suppose writing is a one way how I can improve that skill.

See you later.

Sincerely, kiddick.